<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_161f384b65e1458da0eb5ddea3fc491d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_161f384b65e1458da0eb5ddea3fc491d" ></div>
        
</body>
<script>    
    
            var map_161f384b65e1458da0eb5ddea3fc491d = L.map(
                "map_161f384b65e1458da0eb5ddea3fc491d",
                {
                    center: [26.19, -97.69],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_411d21136d2f45e49a821d5f207611ee = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_161f384b65e1458da0eb5ddea3fc491d);
        
    
            var circle_marker_c9e01a12e182494480b83fb27695dd24 = L.circleMarker(
                [26.19, -97.69],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 300, "stroke": true, "weight": 3}
            ).addTo(map_161f384b65e1458da0eb5ddea3fc491d);
        
    
        var popup_530e1dd83b87485eb5c56dd359b54b67 = L.popup({"maxWidth": "100%"});

        
            var html_a8c9f0bdb3324c7499626cca05160967 = $(`<div id="html_a8c9f0bdb3324c7499626cca05160967" style="width: 100.0%; height: 100.0%;">HARLINGEN</div>`)[0];
            popup_530e1dd83b87485eb5c56dd359b54b67.setContent(html_a8c9f0bdb3324c7499626cca05160967);
        

        circle_marker_c9e01a12e182494480b83fb27695dd24.bindPopup(popup_530e1dd83b87485eb5c56dd359b54b67)
        ;

        
    
    
            var circle_marker_bfbcf73faa8a425ca21fc1479394887d = L.circleMarker(
                [26.22, -97.67],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50, "stroke": true, "weight": 3}
            ).addTo(map_161f384b65e1458da0eb5ddea3fc491d);
        
    
        var popup_5367bdc50f2045579bbccbe1c9b02ff8 = L.popup({"maxWidth": "100%"});

        
            var html_16f113dd98eb4bec828545f20774ddd0 = $(`<div id="html_16f113dd98eb4bec828545f20774ddd0" style="width: 100.0%; height: 100.0%;">TSTC HARLINGEN</div>`)[0];
            popup_5367bdc50f2045579bbccbe1c9b02ff8.setContent(html_16f113dd98eb4bec828545f20774ddd0);
        

        circle_marker_bfbcf73faa8a425ca21fc1479394887d.bindPopup(popup_5367bdc50f2045579bbccbe1c9b02ff8)
        ;

        
    
    
            var circle_marker_3dbd659698ec4511b3c7a6ad075f3557 = L.circleMarker(
                [30.27, -97.74],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20, "stroke": true, "weight": 3}
            ).addTo(map_161f384b65e1458da0eb5ddea3fc491d);
        
    
        var popup_fe1aa8ef1d54438486dcee0b88bf9868 = L.popup({"maxWidth": "100%"});

        
            var html_24839784e0944dee97aac4877e931b4c = $(`<div id="html_24839784e0944dee97aac4877e931b4c" style="width: 100.0%; height: 100.0%;">Austin State Capitol Building</div>`)[0];
            popup_fe1aa8ef1d54438486dcee0b88bf9868.setContent(html_24839784e0944dee97aac4877e931b4c);
        

        circle_marker_3dbd659698ec4511b3c7a6ad075f3557.bindPopup(popup_fe1aa8ef1d54438486dcee0b88bf9868)
        ;

        
    
    
            var marker_be8e1b1e90b7467b9985443ae88da4a4 = L.marker(
                [28.3, -81.41],
                {}
            ).addTo(map_161f384b65e1458da0eb5ddea3fc491d);
        
    
            var marker_03a5b982ca3e43dcb9e9d8de969c3213 = L.marker(
                [28.39, -81.56],
                {}
            ).addTo(map_161f384b65e1458da0eb5ddea3fc491d);
        
    
        var popup_0ad2e46378ac4e5aaf10fcece0cd5757 = L.popup({"maxWidth": "100%"});

        
            var html_edc52a43af07428da6f543717ddb3127 = $(`<div id="html_edc52a43af07428da6f543717ddb3127" style="width: 100.0%; height: 100.0%;">DisneyWorld</div>`)[0];
            popup_0ad2e46378ac4e5aaf10fcece0cd5757.setContent(html_edc52a43af07428da6f543717ddb3127);
        

        marker_03a5b982ca3e43dcb9e9d8de969c3213.bindPopup(popup_0ad2e46378ac4e5aaf10fcece0cd5757)
        ;

        
    
    
            var poly_line_a12531b04075484586222a6b2087db6b = L.polyline(
                [[28.3, -81.41], [28.39, -81.56]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_161f384b65e1458da0eb5ddea3fc491d);
        
</script>