<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5b03767a45944e849861e05ff298ca64 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5b03767a45944e849861e05ff298ca64" ></div>
        
</body>
<script>    
    
            var map_5b03767a45944e849861e05ff298ca64 = L.map(
                "map_5b03767a45944e849861e05ff298ca64",
                {
                    center: [26.19, -97.69],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_04628f9adf8f4221b21c526740749fcc = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5b03767a45944e849861e05ff298ca64);
        
    
            var circle_marker_a101aa00e2214385baebbbe1a8f45544 = L.circleMarker(
                [26.19, -97.69],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 300, "stroke": true, "weight": 3}
            ).addTo(map_5b03767a45944e849861e05ff298ca64);
        
    
        var popup_c63e394fbeef4f289b671e7fa2215136 = L.popup({"maxWidth": "100%"});

        
            var html_0360f631e175456e9a6739e55713a8cd = $(`<div id="html_0360f631e175456e9a6739e55713a8cd" style="width: 100.0%; height: 100.0%;">HARLINGEN</div>`)[0];
            popup_c63e394fbeef4f289b671e7fa2215136.setContent(html_0360f631e175456e9a6739e55713a8cd);
        

        circle_marker_a101aa00e2214385baebbbe1a8f45544.bindPopup(popup_c63e394fbeef4f289b671e7fa2215136)
        ;

        
    
    
            var marker_2b582cf82eff44bc8b452592bcc32f41 = L.marker(
                [26.19, -97.69],
                {}
            ).addTo(map_5b03767a45944e849861e05ff298ca64);
        
    
        var popup_7923d6c33e0a42dc9f2fa171ac2850ec = L.popup({"maxWidth": "100%"});

        
            var html_0afc0d20c7604bb2a7deb7769ab24998 = $(`<div id="html_0afc0d20c7604bb2a7deb7769ab24998" style="width: 100.0%; height: 100.0%;">HARLINGEN</div>`)[0];
            popup_7923d6c33e0a42dc9f2fa171ac2850ec.setContent(html_0afc0d20c7604bb2a7deb7769ab24998);
        

        marker_2b582cf82eff44bc8b452592bcc32f41.bindPopup(popup_7923d6c33e0a42dc9f2fa171ac2850ec)
        ;

        
    
    
            var circle_marker_07a60f1c4ebd4c86b49bd95ffe289c8e = L.circleMarker(
                [31.64, -97.08],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20, "stroke": true, "weight": 3}
            ).addTo(map_5b03767a45944e849861e05ff298ca64);
        
    
        var popup_042dacd9d98541c88cf226eced68e8e7 = L.popup({"maxWidth": "100%"});

        
            var html_39fe3a5d94c14a5bb7313747f6e027b0 = $(`<div id="html_39fe3a5d94c14a5bb7313747f6e027b0" style="width: 100.0%; height: 100.0%;">TSTC WACO</div>`)[0];
            popup_042dacd9d98541c88cf226eced68e8e7.setContent(html_39fe3a5d94c14a5bb7313747f6e027b0);
        

        circle_marker_07a60f1c4ebd4c86b49bd95ffe289c8e.bindPopup(popup_042dacd9d98541c88cf226eced68e8e7)
        ;

        
    
    
            var marker_02fd95188cf64e4eb5bfdfa575874331 = L.marker(
                [31.64, -97.08],
                {}
            ).addTo(map_5b03767a45944e849861e05ff298ca64);
        
    
        var popup_91a8ef5af5da4385a9c527c2335f0631 = L.popup({"maxWidth": "100%"});

        
            var html_e2ee53afa4c24e7c9aebdedaf9bf0939 = $(`<div id="html_e2ee53afa4c24e7c9aebdedaf9bf0939" style="width: 100.0%; height: 100.0%;">TSTC WACO</div>`)[0];
            popup_91a8ef5af5da4385a9c527c2335f0631.setContent(html_e2ee53afa4c24e7c9aebdedaf9bf0939);
        

        marker_02fd95188cf64e4eb5bfdfa575874331.bindPopup(popup_91a8ef5af5da4385a9c527c2335f0631)
        ;

        
    
    
            var marker_b62fdba7dbeb4a20ae941a20fac98998 = L.marker(
                [26.22, -97.67],
                {}
            ).addTo(map_5b03767a45944e849861e05ff298ca64);
        
    
        var popup_48843ae0367b4bd99d91971edbf3b424 = L.popup({"maxWidth": "100%"});

        
            var html_92634ee473a6496686ba27769173ea3e = $(`<div id="html_92634ee473a6496686ba27769173ea3e" style="width: 100.0%; height: 100.0%;">TSTC HARLINGEN</div>`)[0];
            popup_48843ae0367b4bd99d91971edbf3b424.setContent(html_92634ee473a6496686ba27769173ea3e);
        

        marker_b62fdba7dbeb4a20ae941a20fac98998.bindPopup(popup_48843ae0367b4bd99d91971edbf3b424)
        ;

        
    
    
            var marker_a0849abcac464540ba3d842f25c2a062 = L.marker(
                [30.27, -97.74],
                {}
            ).addTo(map_5b03767a45944e849861e05ff298ca64);
        
    
        var popup_ccc4198b098d46fb9720f5d2042b38fe = L.popup({"maxWidth": "100%"});

        
            var html_ca2a8f7905ed4fdf9d1d4f9acca0a4e2 = $(`<div id="html_ca2a8f7905ed4fdf9d1d4f9acca0a4e2" style="width: 100.0%; height: 100.0%;">Austin State Capitol Building</div>`)[0];
            popup_ccc4198b098d46fb9720f5d2042b38fe.setContent(html_ca2a8f7905ed4fdf9d1d4f9acca0a4e2);
        

        marker_a0849abcac464540ba3d842f25c2a062.bindPopup(popup_ccc4198b098d46fb9720f5d2042b38fe)
        ;

        
    
    
            var poly_line_02d220594ea84f7cbb718ef0742813ca = L.polyline(
                [[31.64, -97.08], [26.19, -97.69], [30.27, -97.74], [26.22, -97.67]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_5b03767a45944e849861e05ff298ca64);
        
</script>